Chip type:         esp32c3 (revision v0.4)
Crystal frequency: 40 MHz
Flash size:        4MB
Features:          WiFi, BLE
MAC address:       48:f6:ee:21:b0:7c
App/part. size:    731,584/4,128,768 bytes, 17.72%
Commands:
    CTRL+R    Reset chip
    CTRL+C    Exit

ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380866
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc34
load:0x403ce710,len:0x2f64
entry 0x403cc71a
I (24) boot: ESP-IDF v5.4.1-426-g3ad36321ea 2nd stage bootloader
I (24) boot: compile time Apr 24 2025 15:55:47
I (25) boot: chip revision: v0.4
I (26) boot: efuse block revision: v1.3
I (29) boot.esp32c3: SPI Speed      : 40MHz
I (33) boot.esp32c3: SPI Mode       : DIO
I (37) boot.esp32c3: SPI Flash Size : 4MB
I (41) boot: Enabling RNG early entropy source...
I (45) boot: Partition Table:
I (48) boot: ## Label            Usage          Type ST Offset   Length
I (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (67) boot:  2 factory          factory app      00 00 00010000 003f0000
I (74) boot: End of partition table
I (77) esp_image: segment 0: paddr=00010020 vaddr=3c000020 size=1d230h (119344) map
I (111) esp_image: segment 1: paddr=0002d258 vaddr=3fc8ba10 size=023a4h (  9124) load
I (113) esp_image: segment 2: paddr=0002f604 vaddr=40380000 size=00a14h (  2580) load
I (115) esp_image: segment 3: paddr=00030020 vaddr=42020020 size=87970h (555376) map
I (243) esp_image: segment 4: paddr=000b7998 vaddr=40380a14 size=0aff8h ( 45048) load
I (258) boot: Loaded app from partition at offset 0x10000
I (259) boot: Disabling RNG early entropy source...
Device ID: [54, 56, 97, 56, 52, 98, 54, 101, 98, 100, 102, 97, 55, 54, 54, 48, 56, 98, 57, 51, 52, 98, 48, 97]
WiFi started
Started advertising.
GATT service registered.
Checking executors at time: 2000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Checking executors at time: 2000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Checking executors at time: 2000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Checking executors at time: 4000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Checking executors at time: 4000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Checking executors at time: 4000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Reading DHT11 Data...
Failed to read DHT11 data: Timeout
Write at offset 0: [1, 0]
Checking message with length 2
Expecting length for data: [1, 0]
Request received: Some(DeviceRequest(0))
Handling message
Response: Some(DeviceResponse(Merchant, [UnlockGate], [54, 56, 97, 56, 52, 98, 54, 101, 98, 100, 102, 97]))
The buffer is []
The buffer is [2, 1, 1, 54, 56, 97, 56, 52, 98, 54, 101, 98, 100, 102, 97] for device response.
The buffer is [2, 1, 1, 54, 56, 97, 56, 52, 98, 54, 101, 98, 100, 102, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Should have response: Some([2, 1, 1, 54, 56, 97, 56, 52, 98, 54, 101, 98, 100, 102, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
Notification is Some(NotificationData { handle: 3, data: [2, 1, 1, 36, 38, 61, 38, 34, 62, 36, 65, 62, 64, 66, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] })
Read at offset 0: [2, 1, 1, 36, 38, 61, 38, 34, 62, 36, 65, 62, 64, 66, 61]
Write at offset 0: [1, 1]
Checking message with length 2
Expecting length for data: [1, 1]
Request received: Some(DeviceRequest(1))
Handling message
Response: Some(DeviceResponse(Merchant, [UnlockGate], [55, 54, 54, 48, 56, 98, 57, 51, 52, 98, 48, 97]))
The buffer is []
The buffer is [2, 1, 1, 55, 54, 54, 48, 56, 98, 57, 51, 52, 98, 48, 97] for device response.
The buffer is [2, 1, 1, 55, 54, 54, 48, 56, 98, 57, 51, 52, 98, 48, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Should have response: Some([2, 1, 1, 55, 54, 54, 48, 56, 98, 57, 51, 52, 98, 48, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
Notification is Some(NotificationData { handle: 3, data: [2, 1, 1, 37, 36, 36, 30, 38, 62, 39, 33, 34, 62, 30, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] })
Read at offset 0: [2, 1, 1, 37, 36, 36, 30, 38, 62, 39, 33, 34, 62, 30, 61]
Write at offset 0: [3]
Checking message with length 1
Expecting length for data: [3]
Request received: Some(NonceRequest)
Handling message
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Response: Some(NonceResponse(Nonce([22, 247, 101, 115, 131, 96, 34, 19, 224, 220, 101, 124, 53, 167, 117, 150])))
The buffer is []
The buffer is [4, 22, 247, 101, 115, 131, 96, 34, 19, 224, 220, 101, 124, 53, 167, 117, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Should have response: Some([4, 22, 247, 101, 115, 131, 96, 34, 19, 224, 220, 101, 124, 53, 167, 117, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
Notification is Some(NotificationData { handle: 3, data: [4, 16, f7, 65, 73, 83, 60, 22, 13, e0, dc, 65, 7c, 35, a7, 75, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] })
Read at offset 0: [4, 16, f7, 65, 73, 83, 60, 22, 13, e0, dc, 65, 7c, 35, a7, 75, 96]
Write at offset 0: [5, a9, ea, f6, 21, 8a, 58, 86, 12, a, 12, f, 89, 4f, ac, 32, a9, 46]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Checking message with length 18
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70]
Write at offset 18: [7e, 2b, f4, 81, 24, 24, a1, b5, b4, cf, 49, d0, e8, 82, db, 38, 6d, 5d]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Checking message with length 36
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93]
Write at offset 36: [99, 5e, 8a, 36, 16, fb, 90, ff, 7, 2a, d6, 8d, 38, 60, 2, e3, 9d, 7e]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Checking message with length 54
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126]
Write at offset 54: [43, 51, 4c, 1c, 42, f8, 6a, d0, 16, b7, be, 74, c3, 6f, d, c8, 35, 80]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Checking message with length 72
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128]
Write at offset 72: [44, 15, a1, f2, 11, f, da, e1, 3, 4f, cd, 82, c8, 2b, 1e, 1a, 61, 7d]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking executors at time: 8000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Checking message with length 90
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125]
Write at offset 90: [12, 91, 13, 70, 38, 3a, 56, 0, 0, 0, 0, d1, 9e, 1a, f4, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Checking message with length 108
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0]
Write at offset 108: [0, 0, 0, 0, f]
Checking message with length 113
Expecting length for data: [5, 169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219, 56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86, 0, 0, 0, 0, 209, 158, 26, 244, 0, 0, 0, 0, 0, 0, 0, 15]
Request received: Some(UnlockRequest(Proof { challenge_hash: [169, 234, 246, 33, 138, 88, 134, 18, 10, 18, 15, 137, 79, 172, 50, 169, 70, 126, 43, 244, 129, 36, 36, 161, 181, 180, 207, 73, 208, 232, 130, 219], device_signature: [56, 109, 93, 153, 94, 138, 54, 22, 251, 144, 255, 7, 42, 214, 141, 56, 96, 2, 227, 157, 126, 67, 81, 76, 28, 66, 248, 106, 208, 22, 183, 190, 116, 195, 111, 13, 200, 53, 128, 68, 21, 161, 242, 17, 15, 218, 225, 3, 79, 205, 130, 200, 43, 30, 26, 97, 125, 18, 145, 19, 112, 56, 58, 86], timestamp: 3516799732, counter: 15 }))
Handling message
Validating proof with signature: ecdsa::Signature<NistP256>(386D5D995E8A3616FB90FF072AD68D386002E39D7E43514C1C42F86AD016B7BE74C36F0DC835804415A1F2110FDAE1034FCD82C82B1E1A617D12911370383A56)
Hashed data: [165, 21, 2, 17, 164, 236, 152, 129, 156, 113, 250, 81, 20, 184, 87, 4, 93, 83, 43, 152, 148, 7, 210, 123, 202, 203, 196, 89, 33, 118, 100, 196]
Response: Some(UnlockResponse(false, Some(VerificationFailed)))
The buffer is []
The buffer is [6, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Should have response: Some([6, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
Notification is Some(NotificationData { handle: 3, data: [6, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] })
Read at offset 0: [6, 0, 4]
Started advertising.
GATT service registered.
Checking executors at time: 10000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Checking executors at time: 10000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
