Chip type:         esp32c3 (revision v0.4)
Crystal frequency: 40 MHz
Flash size:        4MB
Features:          WiFi, BLE
MAC address:       48:f6:ee:21:b0:7c
App/part. size:    728,576/4,128,768 bytes, 17.65%
Commands:
    CTRL+R    Reset chip
    CTRL+C    Exit

ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380862
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc34
load:0x403ce710,len:0x2f64
entry 0x403cc71a
I (24) boot: ESP-IDF v5.4.1-426-g3ad36321ea 2nd stage bootloader
I (24) boot: compile time Apr 24 2025 15:55:47
I (25) boot: chip revision: v0.4
I (26) boot: efuse block revision: v1.3
I (29) boot.esp32c3: SPI Speed      : 40MHz
I (33) boot.esp32c3: SPI Mode       : DIO
I (37) boot.esp32c3: SPI Flash Size : 4MB
I (41) boot: Enabling RNG early entropy source...
I (45) boot: Partition Table:
I (48) boot: ## Label            Usage          Type ST Offset   Length
I (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (67) boot:  2 factory          factory app      00 00 00010000 003f0000
I (74) boot: End of partition table
I (77) esp_image: segment 0: paddr=00010020 vaddr=3c000020 size=1ccf8h (118008) map
I (110) esp_image: segment 1: paddr=0002cd20 vaddr=3fc8ba10 size=0239ch (  9116) load
I (113) esp_image: segment 2: paddr=0002f0c4 vaddr=40380000 size=00f54h (  3924) load
I (115) esp_image: segment 3: paddr=00030020 vaddr=42020020 size=872f0h (553712) map
I (243) esp_image: segment 4: paddr=000b7318 vaddr=40380f54 size=0aab8h ( 43704) load
I (257) boot: Loaded app from partition at offset 0x10000
I (258) boot: Disabling RNG early entropy source...
Device ID: [54, 56, 97, 56, 52, 98, 54, 101, 98, 100, 102, 97, 55, 54, 54, 48, 56, 98, 57, 51, 52, 98, 48, 97]
WiFi started
Started advertising.
GATT service registered.
Checking executors at time: 2000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Checking executors at time: 2000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Checking executors at time: 4000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Checking executors at time: 4000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Checking executors at time: 4000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Reading DHT11 Data...
Failed to read DHT11 data: Timeout
Checking executors at time: 6000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Checking executors at time: 6000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Checking executors at time: 6000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Write at offset 0: [1, 0]
Request received: Some(DeviceRequest(0))
Handling message
Response: Some(DeviceResponse(Merchant, [UnlockGate], [54, 56, 97, 56, 52, 98, 54, 101, 98, 100, 102, 97]))
The buffer is []
The buffer is [2, 1, 1, 54, 56, 97, 56, 52, 98, 54, 101, 98, 100, 102, 97] for device response.
The buffer is [2, 1, 1, 54, 56, 97, 56, 52, 98, 54, 101, 98, 100, 102, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Should have response: Some([2, 1, 1, 54, 56, 97, 56, 52, 98, 54, 101, 98, 100, 102, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
Notification is Some(NotificationData { handle: 3, data: [2, 1, 1, 36, 38, 61, 38, 34, 62, 36, 65, 62, 64, 66, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] })
Read at offset 0: [2, 1, 1, 36, 38, 61, 38, 34, 62, 36, 65, 62, 64, 66, 61]
Write at offset 0: [1, 1]
Request received: Some(DeviceRequest(1))
Handling message
Response: Some(DeviceResponse(Merchant, [UnlockGate], [55, 54, 54, 48, 56, 98, 57, 51, 52, 98, 48, 97]))
The buffer is []
The buffer is [2, 1, 1, 55, 54, 54, 48, 56, 98, 57, 51, 52, 98, 48, 97] for device response.
The buffer is [2, 1, 1, 55, 54, 54, 48, 56, 98, 57, 51, 52, 98, 48, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Should have response: Some([2, 1, 1, 55, 54, 54, 48, 56, 98, 57, 51, 52, 98, 48, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
Notification is Some(NotificationData { handle: 3, data: [2, 1, 1, 37, 36, 36, 30, 38, 62, 39, 33, 34, 62, 30, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] })
Read at offset 0: [2, 1, 1, 37, 36, 36, 30, 38, 62, 39, 33, 34, 62, 30, 61]
Write at offset 0: [3]
Request received: Some(NonceRequest)
Handling message
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Generating random byte...
Response: Some(NonceResponse(Nonce([172, 15, 80, 2, 71, 125, 211, 174, 101, 165, 110, 2, 137, 194, 36, 145])))
The buffer is []
The buffer is [4, 172, 15, 80, 2, 71, 125, 211, 174, 101, 165, 110, 2, 137, 194, 36, 145, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Should have response: Some([4, 172, 15, 80, 2, 71, 125, 211, 174, 101, 165, 110, 2, 137, 194, 36, 145, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
Notification is Some(NotificationData { handle: 3, data: [4, ac, f, 50, 2, 47, 7d, d3, ae, 65, a5, 6e, 2, 89, c2, 24, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] })
Read at offset 0: [4, ac, f, 50, 2, 47, 7d, d3, ae, 65, a5, 6e, 2, 89, c2, 24, 91]
Write at offset 0: [5, 31, a5, a3, 8d, f4, 20, 82, 7c, be, 3b, b9, 66, 82, ff, c3, db, a2]
Write at offset 18: [b6, 36, ed, b4, 1, 7, d4, 3, 57, d0, e1, 12, 31, c4, 22, b2, 6e, 50]
Write at offset 36: [ba, 11, 9f, f1, 89, 9b, 18, 88, 92, 29, 98, 7c, 22, 42, 2d, ba, f3, b8]
Write at offset 54: [1c, f1, ed, 23, fe, 1, 87, a0, 26, 73, 38, 7a, 4a, 65, ef, be, 39, 8a]
Write at offset 72: [ff, d2, 7e, 2f, b8, 98, c7, 3e, e1, 7c, ae, cd, 7a, a4, bc, 2d, b4, 65]
Write at offset 90: [9e, fd, b0, d5, 7f, 5c, 40, 0, 0, 0, 0, d1, 9e, 18, 75, 0, 0, 0]
Write at offset 108: [0, 0, 0, 0, 8]
Read at offset 0: [4, ac, f, 50, 2, 47, 7d, d3, ae, 65, a5, 6e, 2, 89, c2, 24, 91]
Started advertising.
GATT service registered.
Checking executors at time: 10000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Checking executors at time: 10000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
Checking executors at time: 10000
Button state: true
Open state: false
Human sensor state: false
Last open time: 0
Relay state: false
Last relay on time: 0
